

FD:\Desktop\DBMS\WinformProject\WinformProject\Login.xaml;;
FD:\Desktop\DBMS\WinformProject\WinformProject\MainWindow.xaml;;
FD:\Desktop\DBMS\WinformProject\WinformProject\View\Design\CustomText.xaml;;
FD:\Desktop\DBMS\WinformProject\WinformProject\View\Design\DKDTBar.xaml;;
FD:\Desktop\DBMS\WinformProject\WinformProject\View\Design\StudentButton.xaml;;
FD:\Desktop\DBMS\WinformProject\WinformProject\View\Design\SuaDTButton.xaml;;
FD:\Desktop\DBMS\WinformProject\WinformProject\View\Design\TeacherButton.xaml;;
FD:\Desktop\DBMS\WinformProject\WinformProject\View\Page\BaoCao.xaml;;
FD:\Desktop\DBMS\WinformProject\WinformProject\View\Page\DKDT.xaml;;
FD:\Desktop\DBMS\WinformProject\WinformProject\View\Page\DSDT.xaml;;
FD:\Desktop\DBMS\WinformProject\WinformProject\View\Page\Home.xaml;;
FD:\Desktop\DBMS\WinformProject\WinformProject\View\Page\ThongTin.xaml;;
FD:\Desktop\DBMS\WinformProject\WinformProject\View\Page\XemBaoCao.xaml;;
FD:\Desktop\DBMS\WinformProject\WinformProject\View\SmallWindow\DKDT1.xaml;;
FD:\Desktop\DBMS\WinformProject\WinformProject\View\SmallWindow\DKDT2.xaml;;

